var vacationSpots = ['Eldar','Timur','Temirbek'];
console.log(vacationSpots[0]);
console.log(vacationSpots[1]);
console.log(vacationSpots[2]);

for(let a = 5;a<=10;a++){
  console.log(a);
}
for (let counter = 3; counter >=0; counter--){
  console.log(counter);
}
const vacationSpots = ['Bali', 'Paris', 'Tulum'];

// Write your code below
for(let i = 0;i<vacationSpots.length;i++){
  console.log('I would love to visit ' + vacationSpots[i]);
}
var bobsFollowers = ['John','Mike','Tim','Brad'];
var tinasFollowers=['Alem','Mike','Tim'];
var mutualFollowers=[];

for(let i = 0 ; i < bobsFollowers.length;i++){
  for(let j = 0 ; j < tinasFollowers.length;j++){
    if(bobsFollowers[i]===tinasFollowers[j]){
      mutualFollowers.push(tinasFollowers[j]);
    }
  }
}
const cards = ['diamond', 'spade', 'heart', 'club'];

// Write your code below
let currentCard;
while(currentCard!=='spade'){
  currentCard = cards[Math.floor(Math.random() * 4)];
  console.log(currentCard);
}


// Write your code below
var cupsOfSugarNeeded=7;
var cupsAdded=0;
do{
  cupsAdded++;
}while(cupsAdded < cupsOfSugarNeeded)

const rapperArray = ["Lil' Kim", "Jay-Z", "Notorious B.I.G.", "Tupac"];

for(let i = 0 ; i <rapperArray.length;i++){
  if(rapperArray[i]==='Notorious B.I.G.'){
     console.log(rapperArray[i]);
    break;
  }
   console.log(rapperArray[i]);
 
}
console.log("And if you don't know, now you know.")


